{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21040\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Expert guidance, implementation support and managed services to help you simplify and accelerate your journey to cloud\
\
Cloud services from IBM can help your organization realize business objectives by building, deploying and managing workloads on a multi-cloud environment integrated with your traditional infrastructure. IBM's expertise and processes help you build a complete, security-rich solution that creates new value for your business.\
Take advantage of the agility, flexibility and speed of cloud to stay competitive, while managing increased IT complexity. As tightly integrated infrastructures are replaced by modular, managed services in a hybrid environment of private and public clouds, workloads must be migrated, optimized and enabled for cloud applications to stay competitive.\
\
Migrate and modernize your cloud infrastructure\
Integrate, manage and optimize\
Enable cloud native\
\
Cloud Migration Services\
Move data, applications or other business infrastructure to a hosting environment and experience improved data and application availability\
\
Cloud Application Development\
Quickly design, build and improve applications for cloud at scale with end-to-end development services from IBM.\
\
Accelerate your cloud migration\
IBM Cloud Migration Services provides migration and modernization of your workloads and applications from anywhere to anywhere.\
\
Cloud Strategy Services\
Successfully shape end-to-end IT innovation initiatives with a focus on technology, modernization, rationalization, agility and migration to the cloud\
\
Managed Cloud Services\
Integrate and more effectively manage your cloud and traditional infrastructures. Get the scalability you need and minimize infrastructure cost and complexity.\
\
Multi-Cloud Services\
Integrate, manage and optimize across Amazon Web Services, Azure, IBM Cloud and other cloud providers.\
\
Cloud Hosting Services\
Meet expanding data and application needs with security-rich, scalable cloud hosting. You define the options, pricing and service model for each application.\
\
}